# 3d obj converter for TIC80 demo

converted for .OBJ files to my format for #tic-80 
built on top of this 

https://github.com/karai17/lua-obj

lua obj.lua filename.obj filename2.obj etc .... 
will spit out a lua file you can cut and paste into the project
